<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-11-20" view-index="0" gantt-divider-location="301" resource-divider-location="300" version="3.3.3307" locale="en_GB">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="150" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[3,4,10,5,2,1,7]]></timeline>
        <option id="color.recent"><![CDATA[#9999ff #006666 #ffff00 #ccff00 #66ff00 #cc00cc #000099 #33ffcc #ff3333 #00ff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" uid="b064f20fc4fd48f39ed76e3972b7fecb" name="Initial Market Research" color="#3333ff" meeting="false" start="2023-09-27" duration="7" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="2" uid="b498e5187a814305ab70fedd9605efaf" name="Initial Literature Search" color="#0033ff" meeting="false" start="2023-10-05" duration="4" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="3" uid="884b955956df47799711ad2f57cf7c46" name="Initial Proposal Write-Up" color="#ff0066" meeting="false" start="2023-10-06" duration="3" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="4" uid="43faacfec0824fa98dcdbe220901b7a2" name="Initial Literature Search" color="#00ff33" meeting="false" start="2023-10-30" duration="13" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="5" uid="2991528c0cf44c20a362875b3a143c25" name="Halloween" color="#990099" shape="0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1" meeting="true" start="2023-10-31" duration="0" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="7" uid="f7cef2f0d64a424e91580b2559352a71" name="Further Literature Research" color="#ff3333" meeting="false" start="2023-10-31" duration="30" complete="0" thirdDate="2023-10-11" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="8" uid="63d591402a754a618d7376c191ed9b68" name="Literature Review and Methods Writeup" color="#33ffcc" meeting="false" start="2023-12-11" duration="31" complete="0" thirdDate="2023-10-11" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="10" uid="bf47ab677a554f8799b2f21c7eedd1cc" name="Start of Implementation" color="#66ff00" meeting="false" start="2024-01-16" duration="1" complete="0" thirdDate="2023-08-28" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="11" uid="a0d7559d467d40c98623ff230722133a" name="Christmas" color="#cc00cc" meeting="false" start="2023-12-18" duration="26" complete="0" thirdDate="2023-08-28" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="12" uid="739ca7bbed5548faa5d3b616042d7090" name="End of implementation" color="#ffff00" meeting="false" start="2024-01-23" duration="68" complete="0" expand="true"/>
        <task id="13" uid="f77dcdda16a54b3890ce5bd05404d5d1" name="Writing!" color="#006666" meeting="false" start="2024-04-26" duration="6" complete="0" expand="true"/>
        <task id="15" uid="249e2a0605d74ba2848905ebadf6131f" name="Completion!" color="#9999ff" meeting="false" start="2024-05-03" duration="7" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
